import React from "react";
import styles from "./InfoPage.module.scss";
import AboutCompanyBlock from "components/AboutCompanyBlock";
import scheme from "assets/0446aae8b8230d81e3b95cec70aa1902.png";

const InfoPage = () => {
  return (
    <>
      <AboutCompanyBlock />
      <div className={styles.info__page}>
        <div className={styles["info__page-wrapper"]}>
          <h2 className={styles["info__page-title"]}>Возможности применения</h2>
          <p className={styles["info__page-text"]}>
            Применение композитных панелей из алюминия возможно как снаружи
            здания так и в помещениях. Для вентилируемых фасадов используют два
            варианта композитных панелей
          </p>
          <div className={styles["info__page-items"]}>
            <div className={styles["info__page-item"]}>
              <h4 className={styles["info__page-item-title"]}>
                Кассетная форма
              </h4>
              <p className={styles["info__page-item-text"]}>
                Кассетную форму придают посредством фрезеровки композита. При
                фрезеровке снимается часть слоев, что позволяет загнуть
                вырезанный отрезок. Кассета из композита может иметь практически
                любые формы и размеры.
              </p>
            </div>
            <div className={styles["info__page-items-line"]}></div>

            <div className={styles["info__page-item"]}>
              <h4 className={styles["info__page-item-title"]}>
                Кассетная форма
              </h4>
              <p className={styles["info__page-item-text"]}>
                Кассетную форму придают посредством фрезеровки композита. При
                фрезеровке снимается часть слоев, что позволяет загнуть
                вырезанный отрезок. Кассета из композита может иметь практически
                любые формы и размеры.
              </p>
            </div>
          </div>
          <div className={styles["info__page-details"]}>
            <div className={styles["info__page-details-wrapper"]}>
              <h2
                style={{ color: "#fff" }}
                className={styles["info__page-title"]}
              >
                Монтаж фасада из композита
              </h2>

              <div className={styles["info__page-details-items"]}>
                <p className={styles["info__page-text"]}>
                  После проведения проектных работ, инженеры подготавливают
                  рабочий проект, в котором указаны все необходимые узлы
                  крепления и сборки конструкций. Рабочий проект для подрядной
                  организации состоит из нескольких составляющих:
                </p>

                <ul className={styles["info__page-list"]}>
                  <li>· Раскладка кронштейнов на стенах (точки установки)</li>
                  <li>
                    · Раскладка направляющих системы с выносными отметками
                  </li>
                  <li>
                    · Раскладка композитных панелей на фасады, с указанием
                    размеров, цветов для фрезеровки.
                  </li>
                  <li>
                    · Узлы примыканий (оконных обрамлений, парапетных крышек
                    др.)
                  </li>
                </ul>

                <p className={styles["info__page-text"]}>
                  Первым этапом монтажа вентилируемого фасада из композитных
                  панелей является установка несущих кронштейнов. Для этого
                  производится разметка стен с последующим сверлением отверстий.
                  В эти отверстия устанавливаются специально подобранные анкера,
                  которые прочно закрепляют кронштейн на стене.
                </p>

                <p className={styles["info__page-text"]}>
                  После установки кронштейнов на стены закрепляются плиты
                  минераловатного утеплителя на специальные грибовидные анкера.
                  Нижний слой плит в основном закрепляется на 3 грибка, верхний
                  слой перекрывает швы нижних плит и закрепляется на 5
                  грибовидных анкеров.
                </p>

                <p className={styles["info__page-text"]}>
                  После монтажа утеплителя производится установка направляющих
                  системы. Направляющие позволяют идеально выровнять стену и
                  разбивают ее на отсеки необходимого размера. Шаг установки
                  направляющих напрямую зависит от размера композитных панелей.
                  Установка направляющих к кронштейнам производится посредством
                  вытяжных заклепок.
                </p>
                <p className={styles["info__page-text"]}>
                  Следующим этапом работ является установка оконных обрамлений
                  (оконных отливов, металлических откосов, пожарных отсечек).
                </p>
                <p className={styles["info__page-text"]}>
                  Последним этапом работ является монтаж панелей из композита,
                  заранее отфрезерованных и согнутых в кассеты. Панели крепятся
                  к направляющим системы на вытяжные заклепки, предварительно
                  отрегулированные.
                </p>
              </div>
            </div>
          </div>

          <h2 className={styles["info__page-title"]}>
            Структурная схема вентилируемого фасада
          </h2>

          <div className={styles["info__page-structure"]}>
            <img
              className={styles["info__page-structure-image"]}
              src={scheme}
              alt="scheme"
            />

            <div className={styles["info__page-structure-info"]}>
              <ol className={styles["info__page-structure-list"]}>
                <li>Минераловатный утеплитель</li>
                <li>Ветро влагозащитная пленка</li>
                <li>Несущий горизонтальный профиль</li>
                <li>Несущий вертикальный профиль</li>
                <li>Композитная панель</li>
              </ol>

              <p className={styles["info__page-text"]}>
                Обрешетка устанавливается с определенным шагом для монтажа
                облицовки. Возможно применение не только
                горизонтально-вертикального каркаса системы, но и вертикального.
                Это позволяет в некоторых случаях значительно сэкономить на
                подсистеме для фасадных кассет. Вентилируемый зазор,
                образованный каркасом системы, позволяет свободно циркулировать
                воздуху, выводя излишки влаги и равномерно выравнивая
                температуру по всей поверхности стены.
              </p>
            </div>
          </div>

          <div
            style={{ marginBottom: "-30px" }}
            className={styles["info__page-details"]}
          >
            <div className={styles["info__page-details-wrapper"]}>
              <h2
                style={{ color: "#fff" }}
                className={styles["info__page-title"]}
              >
                Этапы работ по возведению фасада
              </h2>

              <div className={styles["info__page-details-items"]}>
                <p className={styles["info__page-text"]}>
                  Для корректного исполнения вентилируемого фасада необходимо
                  произвести определенный спектр работ от подготовительных до
                  монтажных, к ним относятся:
                </p>

                <ul className={styles["info__page-text"]}>
                  <li>
                    · Первичное определение материалов и колористического
                    исполнения
                  </li>
                  <li>· Проведение геодезических работ по фасадам</li>
                  <li>· Выполнение работ по архитектурному проектированию</li>
                  <li>· Разработка и согласования колористического паспорта</li>
                  <li>
                    · Формирование технического задания на проектирование, с
                    указанием необходимых характеристик
                  </li>
                  <li>
                    · Проведение работ по замеру несущих способностей стен и
                    ограждений
                  </li>
                  <li>· Проектирование вентилируемого фасада</li>
                  <li>· Формирование спецификации материалов и работ</li>
                  <li>· Закупка и поставка материалов</li>
                  <li>· Монтажные работы</li>
                </ul>

                <p className={styles["info__page-text"]}>
                  Все указанные этапы являются обязательными к исполнению и
                  позволяют качественно проработать проект фасада, согласовать с
                  городскими инстанциями.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default InfoPage;
